/* === Generic Styles === */
*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
}

ul li a{
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}

h2{
    margin-bottom: 50px;
    margin-left: 10px;
}

/* === Container === */
.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

/* === Header === */
header{
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header #list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

#list-items li a{
    color: #fff;
}

header .menu{
    justify-content: space-between;
}

/* === Presentation Section === */
.presentation{
    margin-top: 50px;
    align-items: center;
    justify-content: space-between;
}

.presentation #text-presentation{
    min-height: 200px;
}

#text-presentation h1{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    background-color: #122A57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* === About Section === */
#about{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin: 50px auto;
}

#about h2{
    font-size: 32px;
    color: #122A57;
    display: flex;
}

#about h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}

#about p{
    margin-left: 10px;
    margin-bottom: 10px;
    width: 90%;
}

#about img{
    min-width: 420px;
}

#external-container{
    background-color: #122A57;
    width: 100%;
}

/* === Services Section === */
#services{
    flex-direction: column;
    padding: 50px 0;
}

#services h2{
    color: #fff;
    font-size: 32px;
}

#list-services{
    display: flex;
    justify-content: space-between;
}

#list-services .item-service{
    text-align: center;
}

.item-service a{
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
    padding: 5px 10px;
    color: #122A57;
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
}

.item-service p{
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}

.item-service img{
    width: 80%;
    margin: auto;
}

/* === Plans Section === */
#plans{
    flex-direction: column;
    padding: 50px 0 150px;
}

#plans h2{
    font-size: 32px;
}

.list-plans{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plan{
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plan .btn{
    margin: auto;
    margin-bottom: 20px;
}

.item-plan h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plan h3::after{
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plan ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plan ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plan ul li::before{
    content: "";   
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}

/* === Footer === */
footer{
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: #fff;
}

/* === Media Queries === */
@media (max-width: 1024px) {
    header, footer{
        padding: 10px;
    }

    .flex-container{
        flex-direction: column;
    }

    .presentation{
        flex-direction: column-reverse;
    }

    .presentation #text-presentation{
        width: 100%;
    }

    #about{
        flex-direction: column-reverse;
    }

    #about img{
        min-width: 320px;
        margin: auto;
    }

    #list-services{
        flex-direction: column;
    }

    .item-service img{
        width: 50%;
        margin: auto;
    }

    .list-plans{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-plans .item-plan{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}